2022-04-14 23:02:22,995 : lr: 0.0001
2022-04-14 23:02:22,996 : gamma: 0.99
2022-04-14 23:02:22,996 : tau: 1.0
2022-04-14 23:02:22,997 : seed: 1
2022-04-14 23:02:22,997 : workers: 16
2022-04-14 23:02:22,997 : num_steps: 20
2022-04-14 23:02:22,998 : max_episode_length: 6
2022-04-14 23:02:22,998 : env: Supercond-v0
2022-04-14 23:02:22,999 : shared_optimizer: True
2022-04-14 23:02:22,999 : load: False
2022-04-14 23:02:22,999 : save_max: True
2022-04-14 23:02:23,000 : optimizer: Adam
2022-04-14 23:02:23,000 : load_model_dir: trained_models/
2022-04-14 23:02:23,000 : save_model_dir: trained_models/
2022-04-14 23:02:23,001 : log_dir: logs/
2022-04-14 23:02:23,001 : model: MLP
2022-04-14 23:02:23,002 : stack_frames: 1
2022-04-14 23:02:23,002 : gpu_ids: [-1]
2022-04-14 23:02:23,002 : amsgrad: True
2022-04-14 23:02:23,199 : Time 00h 00m 00s, episode reward 0.0, episode length 6, reward mean 0.0000
2022-04-14 23:03:23,861 : Time 00h 01m 00s, episode reward 0.0, episode length 2, reward mean 0.0000
2022-04-14 23:04:24,517 : Time 00h 02m 01s, episode reward 0.0, episode length 1, reward mean 0.0000
