2022-04-14 14:21:41,488 : lr: 0.0001
2022-04-14 14:21:41,490 : gamma: 0.99
2022-04-14 14:21:41,491 : tau: 1.0
2022-04-14 14:21:41,492 : seed: 1
2022-04-14 14:21:41,493 : workers: 32
2022-04-14 14:21:41,493 : num_steps: 20
2022-04-14 14:21:41,494 : max_episode_length: 10000
2022-04-14 14:21:41,495 : env: Supercond-v0
2022-04-14 14:21:41,495 : shared_optimizer: True
2022-04-14 14:21:41,496 : load: False
2022-04-14 14:21:41,496 : save_max: True
2022-04-14 14:21:41,497 : optimizer: Adam
2022-04-14 14:21:41,497 : load_model_dir: trained_models/
2022-04-14 14:21:41,498 : save_model_dir: trained_models/
2022-04-14 14:21:41,498 : log_dir: logs/
2022-04-14 14:21:41,498 : model: MLP
2022-04-14 14:21:41,499 : stack_frames: 1
2022-04-14 14:21:41,499 : gpu_ids: [-1]
2022-04-14 14:21:41,499 : amsgrad: True
