2022-04-14 10:19:02,784 : lr: 0.0001
2022-04-14 10:19:02,830 : gamma: 0.99
2022-04-14 10:19:02,832 : tau: 1.0
2022-04-14 10:19:02,833 : seed: 1
2022-04-14 10:19:02,833 : workers: 32
2022-04-14 10:19:02,834 : num_steps: 20
2022-04-14 10:19:02,835 : max_episode_length: 10000
2022-04-14 10:19:02,836 : env: Supercond-v0
2022-04-14 10:19:02,837 : shared_optimizer: True
2022-04-14 10:19:02,837 : load: False
2022-04-14 10:19:02,838 : save_max: True
2022-04-14 10:19:02,839 : optimizer: Adam
2022-04-14 10:19:02,840 : load_model_dir: trained_models/
2022-04-14 10:19:02,841 : save_model_dir: trained_models/
2022-04-14 10:19:02,842 : log_dir: logs/
2022-04-14 10:19:02,843 : model: MLP
2022-04-14 10:19:02,843 : stack_frames: 1
2022-04-14 10:19:02,845 : gpu_ids: [-1]
2022-04-14 10:19:02,845 : amsgrad: True
